<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KS8-3o-u20">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aA8-jU-Awg">
                                <rect key="frame" x="0.0" y="147" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9ti-FC-QL7"/>
                                    <constraint firstAttribute="height" constant="200" id="KSG-Xw-IOR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KSG-Xw-IOR"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMg-3F-UyM">
                                <rect key="frame" x="123" y="85" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button2"/>
                                <connections>
                                    <action selector="btn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0R-jb-idq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddX-7Q-7st">
                                <rect key="frame" x="230" y="85" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button3"/>
                                <connections>
                                    <action selector="btn3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kSn-fR-tPh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uW3-eC-uHF">
                                <rect key="frame" x="16" y="85" width="76" height="30"/>
                                <state key="normal" title="Button1"/>
                                <connections>
                                    <action selector="butt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZD-hk-1qb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uW3-eC-uHF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="87O-mP-lSJ"/>
                            <constraint firstItem="aA8-jU-Awg" firstAttribute="top" secondItem="uW3-eC-uHF" secondAttribute="bottom" constant="32" id="Egf-RE-doZ"/>
                            <constraint firstItem="aA8-jU-Awg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HCG-rl-5JM"/>
                            <constraint firstItem="aA8-jU-Awg" firstAttribute="top" secondItem="uW3-eC-uHF" secondAttribute="bottom" constant="38" id="MRT-K8-Okd"/>
                            <constraint firstItem="uW3-eC-uHF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="O38-vd-bvu"/>
                            <constraint firstAttribute="trailing" secondItem="uW3-eC-uHF" secondAttribute="trailing" constant="283" id="T8c-kh-ar0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aA8-jU-Awg" secondAttribute="trailing" id="XDd-I7-xbR"/>
                            <constraint firstAttribute="trailing" secondItem="aA8-jU-Awg" secondAttribute="trailing" id="j5s-9g-SOJ"/>
                            <constraint firstItem="aA8-jU-Awg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o1X-IB-tMc"/>
                            <constraint firstItem="aA8-jU-Awg" firstAttribute="top" secondItem="uW3-eC-uHF" secondAttribute="bottom" constant="57" id="uM2-3e-UJK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HCG-rl-5JM"/>
                                <exclude reference="MRT-K8-Okd"/>
                                <exclude reference="XDd-I7-xbR"/>
                                <exclude reference="uM2-3e-UJK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ot7-K7-8Dd"/>
                    <connections>
                        <outlet property="imageView" destination="aA8-jU-Awg" id="M2e-Fy-gb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="338.68065967016497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zDk-VI-JHR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KS8-3o-u20" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOm-JX-IBp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e4U-uO-1ar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nj-CX-8zm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="339"/>
        </scene>
    </scenes>
</document>
